node [shape = box]
paginas1 [label=paginas]
hora1 [label=hora]
paginas1 -> hora1[label = muchas]
dia1 [label=dia]
hora1 -> dia1[label = manana]
inkjet1 [label=inkjet]
dia1 -> inkjet1[label = finde]
laser1 [label=laser]
dia1 -> laser1[label = lv]
inkjet2 [label=inkjet]
hora1 -> inkjet2[label = noche]
dia2 [label=dia]
hora1 -> dia2[label = tarde]
inkjet3 [label=inkjet]
dia2 -> inkjet3[label = finde]
laser2 [label=laser]
dia2 -> laser2[label = lv]
inkjet4 [label=inkjet]
paginas1 -> inkjet4[label = pocas]
